.home-container {
    .okrTitle {
        height: 45px;
        line-height: 45px;
        font-family: '微软雅黑';
        font-weight: 400;
        font-style: normal;
        font-size: 16px;
        color: #ffffff;
        text-align: left;
        padding-left: 20px;
        background-color: rgba(45, 140, 240, 1);
    }

    .home {
        display: flex;
        width: 100vw;
        height: calc(100vh - 45px); 
        .side {
            min-width: 200px;
            max-width: 200px;
            border-right: 1px solid #ccc;
            // background: yellowgreen;
        }
        .content {
            width: calc(100vw - 200px);
            min-width: 800px;
            // background: bisque;

            .navBar {
                height: 60px;
                border-bottom: 1px solid #ccc;
            }
        }
    }
}
