.editorCellCla {
    .tableContainerPerson {
        padding: 20px 20px 5px;
        // border: 1px solid #ccc;
    }

    .addOneBtnCla {
        margin: 0px 20px 30px;
        // height: 55px;
        // line-height: 55px;
        // border: 1px solid #ccc;
    }

    .calcelSaveCla {
        // padding: 0px 20px 0px;
        display: flex;
        justify-content: center;
    }
}
