.home {
    display: flex;
    // flex-direction: column;
    // align-items: center;
    width: 100vw;
    height: 100vh;
    background: pink;

    .side {
        min-width: 200px;
        max-width: 200px;
        background: yellowgreen;
    }
    .content {
        width: calc(100vw - 200px);
        min-width: 800px;
        background: bisque;

        .navBar {
            height: 60px;
            border-bottom: 1px solid #ccc;
        }
    }

    .zhuCla {
        color: red;
    }
}
