.TestEnvTeamOKR2Cla {
  background-color: rgba(245, 247, 249, 1);
  height: calc(100vh - 45px);
  margin-right: 10px;
  .titleWrap {
    height: 50px;
    line-height: 50px;
    display: flex;
    justify-content: space-between;
    // background: pink;
    .leftBtn {
      width: 200px;
      display: flex;
      justify-content: space-between;
      // background: yellowgreen;
    }
  }

  .contentWrap {
    // background: burlywood;
    // height: 400px;

    .ObjectTitle {
      height: 40px;
      line-height: 40px;
      padding: 0 0 0 15px;
      margin-bottom: 2px;
      background: #fff;
      .title {
        margin-left: 20px;
      }
    }

    .ObjectSecondCompCla {
      // height: 500px;
      background: pink;
    }
  }
}
