.editListClaWrap {
  // background: pink;

  display: flex;
  justify-content: flex-start;
  // line-height: 35px;
  // height: 35px;

  .editKRCla {
    width: calc(50% - 20px);
    padding-right: 20px;
    margin-bottom: 26px;
    height: 34px;
    line-height: 34px;
    // border-bottom: 1px solid #ccc;
    // background: pink;
  }
  .editweightCla {
    width: calc(20% - 20px);
    padding-right: 20px;
    // border-bottom: 1px solid #ccc;
    // background: yellowgreen;
  }
  .editfinishedCla {
    width: calc(20% - 20px);
    padding-right: 20px;
    // border-bottom: 1px solid #ccc;
    // background: bisque;
  }
  .editDelCla {
    width: 10%;
    height: 34px;
    line-height: 34px;
    // border-bottom: 1px solid #ccc;
    // background: burlywood;
  }
}

.ListClaWrap {
  // background: pink;

  display: flex;
  justify-content: flex-start;
  // line-height: 35px;
  // height: 35px;

  .KRCla {
    width: calc(50% - 20px);
    padding-right: 20px;
    height: 35px;
    margin-top: 10px;
    border-bottom: 1px solid #ccc;
    // background: red;
    .KRClaTitle {
      display: inline-block;
      width: 37px;
      // background: yellowgreen;
    }
  }
  .weightCla {
    width: calc(20% - 20px);
    padding-right: 20px;
    margin-top: 10px;
    border-bottom: 1px solid #ccc;
    // background: yellowgreen;
  }
  .finishedCla {
    width: calc(20% - 20px);
    padding-right: 20px;
    margin-top: 10px;
    border-bottom: 1px solid #ccc;
    // background: bisque;
  }
  .DelCla {
    width: 10%;
    margin-top: 10px;
    border-bottom: 1px solid #ccc;
    // background: burlywood;
  }
}
