.multiRowFormCla {
  // background: yellow;
  height: 500px;

  .multiRowFormOuter {
    // height: 60px;
    // background: rgb(238, 175, 214);
    // width: 400px;
    // display: flex;
    // justify-content: start;
    width: 100%;
    // height: 50px;
    margin-bottom: 2px;
    display: flex;
    flex-flow: row wrap;
    //  align-content: flex-start;

    .multiRowFormInner {
      // height: 30px;
      // background: palevioletred;
      // width: 30%;
      box-sizing: border-box;
      // background-color: white;
      flex: 0 0 18%;
      margin-right: 5px;
      // height: 45px;
      // border: 1px solid red;
    }
  }
}

.multiRowwrap {
  width: 800px;
  .multiRowFormInner {
    // background: rgb(238, 175, 214);
    // width: 400px;
    // display: flex;
    // justify-content: start;
    width: 100%;
    // height: 50px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid #ccc;
    margin-bottom: 2px;
    display: flex;
    flex-flow: row wrap;

    .rowInp {
      // background: palevioletred;
      // width: 30%;
      box-sizing: border-box;
      // background-color: white;
      flex: 0 0 18%;
      margin-right: 5px;
      // height: 45px;
      // border: 1px solid red;
    }
  }
}
