.PersonYearKRDetailWrap {
  background-color: rgba(245, 247, 249, 1);
  box-sizing: border-box;
  height: calc(100vh - 45px);
  .topNav {
    display: flex;
    justify-content: space-between;
    height: 45px;
    line-height: 45px;
    padding: 0px 10px;
    border-bottom: 1px solid #ccc;

    .title {
      margin-left: 20px;
      font-family: '微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
      font-weight: 700;
      font-style: normal;
      font-size: 16px;
    }
  }

  .yearRelative {
    // height: 140px;
    margin: 10px 45px;
    background-color: rgba(255, 255, 255, 1);
    .title {
      padding-top: 20px;
      display: flex;
      justify-content: space-around;
      font-family: '微软雅黑';
      font-weight: 400;
      font-style: normal;
      font-size: 15px;
      color: #000000;
    }
    .content {
      // height: 70px;
      // line-height: 70px;
      display: flex;
      justify-content: space-around;
    }
    .subtitle_55 {
      width: 55%;
      background: red;
    }
    .small_15 {
      width: 15%;
      // background: pink;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    .small_ad_15 {
      font-family: '微软雅黑';
      font-weight: 400;
      font-style: normal;
      font-size: 15px;
      color: #000000;
    }
    .mr_third {
      padding-left: 120px;
      padding-bottom: 16px;
      // background: pink;
    }
    .subtitle_third {
      display: inline-block;
      width: 78px;
      margin-left: 40px;
      // background: burlywood;
    }
    .small_fas_15 {
      font-style: normal;
      font-size: 10px;
      color: #aaaaaa;
      line-height: 20px;
      &:first-child {
        margin-top: 10px;
      }
    }
    .small_finish_15 {
      box-sizing: border-box;
      padding-right: 30px;
      // background: yellowgreen;
    }
  }

  .reasonKRDetailClaWrap {
    // background: pink;
    margin: 0px 45px;
    background-color: rgba(255, 255, 255, 1);
    .titleWhite {
      position: relative;
      height: 3px;
      width: 30px;
      background: rgba(255, 255, 255, 1);
      top: 50px;
      left: calc(100% - 30px);
    }
    .reasonKRDetailTitle {
      display: flex;
      justify-content: space-around;
      // padding: 0px 33px;
      height: 50px;
      line-height: 50px;
      // background: pink;
      border-bottom: 1px solid #ccc;
      .headOne {
        box-sizing: border-box;
        padding-left: 35px;
        width: 85%;
        text-align: left;
        background: yellowgreen;
        font-family: '微软雅黑';
        font-weight: 400;
        font-style: normal;
        font-size: 15px;
        color: #000000;
      }
      .headRight {
        box-sizing: border-box;
        padding-left: 70px;
        cursor: pointer;
        width: 15%;
        font-family: 'Arial Normal', 'Arial';
        font-weight: 400;
        font-style: normal;
        font-size: 13px;
        letter-spacing: normal;
        color: #333333;
      }
    }

    .reasonTitle {
      display: flex;
      justify-content: space-around;
      // background: pink;
      // padding: 0px 33px;
      height: 40px;
      line-height: 40px;
      font-family: '微软雅黑';
      font-weight: 400;
      font-style: normal;
      font-size: 15px;
      color: #000000;
      .headTwo {
        // box-sizing: border-box;
        padding-left: 40px;
        width: 55%;

        // background: yellowgreen;
        .blueDot {
          display: inline-block;
          border-radius: 50%;
          width: 10px;
          height: 10px;
          margin-left: 27px;
          margin-right: 5px;
          // background: inherit;
          background-color: rgba(45, 140, 240, 1);
        }
      }
      .reasonWeight {
        width: 15%;
      }
      .reasonFinish {
        width: 15%;
      }
      .action {
        width: 15%;
        cursor: pointer;
        .headTwoRight {
          margin-left: 30px;
          padding-left: 30px;
          cursor: pointer;
        }
      }
    }

    .KRContentWrap {
      display: flex;
      justify-content: space-around;

      .KR {
        box-sizing: border-box;
        padding-left: 100px;
        width: 55%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        background: red;
      }
    
      .small_15 {
        width: 15%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        background: pink;
        
      }
     
      .small_finish_15 {
        box-sizing: border-box;
        padding-right: 30px;
        // background: yellowgreen;
      }
    }
  }
}
