.team-container {
  background-color: rgba(245, 247, 249, 1);
  width: 100vw;
  .header-introduce {
    height: 42px;
    line-height: 42px;
    background: pink;
    // background: rgba(255, 255, 255, 1);
    margin-bottom: 2px;
    display: flex;
    justify-content: space-between;
  }

  .dropDownCla {
    // color: red;
    background: pink;
  }

  .menItemSelfCla {
    color: red;
    &:hover {
      color: pink;
    }
  }
  .ant-dropdown-menu-item.ant-dropdown-menu-item-only-child {
    color: red;
    &:hover {
      color: pink;
    }
  }
}
