.extraCla {
  width: 700px;
  height: 40px;
  // // width: 80%;
  // // float: left;
  background: pink;
  display: flex;
  // justify-content: space-around;
  // .selfHead {
  //   width: 300px;
  //   background: yellow;
  // }
  // .arrowCla {
  //   width: 40px;
  //   background: red;
  // }
}

.ant-collapse-icon-position-right > .ant-collapse-item > .ant-collapse-header {
  // padding: 0 0 40px;
}

[data-theme='compact'] .site-collapse-custom-collapse .site-collapse-custom-panel,
.site-collapse-custom-collapse .site-collapse-custom-panel {
  // background: #f7f7;
  background: #f7f7f7;
  border-radius: 2px;
  margin-bottom: 0px;
  padding: 0px 0px;
  border: 0px;
  overflow: hidden;
}
