{
    "name": "react-okr",
    "version": "1.0.0",
    "description": "An awesome boilerplate for react + typescript development",
    "private": true,
    "author": {
        "name": "okr",
        "url": "https://localhost:3000",
        "email": "okr@qq.com"
    },
    "repository": {
        "type": "git",
        "url": "git@github.com:tjx666/react-typescript-boilerplate.git"
    },
    "license": "MIT",
    "scripts": {
        "start": "cross-env-shell NODE_ENV=development ts-node --files -P ./scripts/tsconfig.json ./scripts/start.ts --open",
        "build": "cross-env-shell NODE_ENV=production ts-node --files -P scripts/tsconfig.json scripts/build",
        "build-analyze": "yarn build --analyze",
        "test": "echo 'skip test...'",
        "json": "json-server --port 3003 db.json",
        "lint": "yarn run lint-eslint && yarn run lint-stylelint",
        "lint-eslint": "eslint -c .eslintrc.js --ext .ts,.tsx,.js {src,scripts}/**/*.{ts,tsx,js} --fix",
        "lint-stylelint": "stylelint --config .stylelintrc.json src/**/*.{css,less,scss}",
        "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s"
    },

    "lint-staged": {
        "*.{ts,tsx,js}": [
            "eslint -c .eslintrc.js"
        ],
        "*.{css,less,scss}": [
            "stylelint --config .stylelintrc.json"
        ],
        "*.{ts,tsx,js,json,html,yml,css,less,scss,md}": [
            "prettier --write"
        ]
    },
    "browserslist": [
        "last 2 versions",
        "Firefox ESR",
        "> 1%",
        "ie >= 11"
    ],
    "dependencies": {
        "@ant-design/icons": "^4.1.0",
        "@csstools/normalize.css": "^10.1.0",
        "@hot-loader/react-dom": "^16.12.0",
        "@types/react": "^16.9.35",
        "@types/react-dom": "^16.9.8",
        "@types/react-redux": "^7.1.8",
        "@types/react-router-dom": "^5.1.5",
        "antd": "^4.2.3",
        "axios": "^0.19.2",
        "connected-react-router": "^6.8.0",
        "history": "^4.10.1",
        "react": "^16.13.0",
        "react-dom": "^16.13.0",
        "react-hot-loader": "^4.12.19",
        "react-redux": "^7.2.0",
        "react-router-dom": "^5.1.2",
        "redux": "^4.0.5",
        "redux-promise": "^0.6.0",
        "redux-thunk": "^2.3.0"
    },
    "devDependencies": {
        "redux-devtools-extension": "^2.13.8",
        "@babel/core": "^7.8.7",
        "@babel/plugin-proposal-class-properties": "^7.8.3",
        "@babel/plugin-proposal-decorators": "^7.8.3",
        "@babel/plugin-proposal-optional-chaining": "^7.9.0",
        "@babel/plugin-syntax-dynamic-import": "^7.8.3",
        "@babel/plugin-transform-react-constant-elements": "^7.8.3",
        "@babel/plugin-transform-react-inline-elements": "^7.8.3",
        "@babel/plugin-transform-runtime": "^7.8.3",
        "@babel/preset-env": "^7.9.5",
        "@babel/preset-react": "^7.8.3",
        "@babel/preset-typescript": "^7.8.3",
        "@commitlint/cli": "^8.3.5",
        "@commitlint/config-conventional": "^8.3.4",
        "@types/compression-webpack-plugin": "^2.0.1",
        "@types/connect-history-api-fallback": "^1.3.3",
        "@types/copy-webpack-plugin": "^5.0.0",
        "@types/cors": "^2.8.6",
        "@types/express": "^4.17.6",
        "@types/friendly-errors-webpack-plugin": "^0.1.2",
        "@types/html-webpack-plugin": "^3.2.2",
        "@types/http-proxy-middleware": "^0.19.3",
        "@types/mini-css-extract-plugin": "^0.9.1",
        "@types/optimize-css-assets-webpack-plugin": "^5.0.1",
        "@types/terser-webpack-plugin": "^2.2.0",
        "@types/webpack": "^4.41.12",
        "@types/webpack-bundle-analyzer": "^2.13.3",
        "@types/webpack-dev-middleware": "^3.7.0",
        "@types/webpack-hot-middleware": "^2.25.2",
        "@types/webpack-merge": "^4.1.5",
        "@types/webpackbar": "^4.0.0",
        "@types/yargs": "^15.0.4",
        "@typescript-eslint/eslint-plugin": "^2.29.0",
        "@typescript-eslint/parser": "^2.29.0",
        "audit-ci": "^2.5.1",
        "autoprefixer": "^9.7.6",
        "babel-loader": "^8.0.6",
        "babel-plugin-dev-expression": "^0.2.2",
        "chalk": "^4.0.0",
        "clean-webpack-plugin": "^3.0.0",
        "compression-webpack-plugin": "^3.1.0",
        "connect-history-api-fallback": "^1.6.0",
        "conventional-changelog-cli": "^2.0.31",
        "copy-webpack-plugin": "^5.1.1",
        "core-js": "^3.6.5",
        "cors": "^2.8.5",
        "cross-env": "^7.0.2",
        "css-loader": "^3.5.2",
        "eslint": "^6.8.0",
        "eslint-config-airbnb": "^18.0.1",
        "eslint-config-prettier": "^6.11.0",
        "eslint-import-resolver-typescript": "^2.0.0",
        "eslint-plugin-eslint-comments": "^3.1.2",
        "eslint-plugin-import": "^2.20.2",
        "eslint-plugin-jsx-a11y": "^6.2.3",
        "eslint-plugin-promise": "^4.2.1",
        "eslint-plugin-react": "^7.18.3",
        "eslint-plugin-react-hooks": "^3.0.0",
        "eslint-plugin-unicorn": "^18.0.1",
        "express": "^4.17.1",
        "fork-ts-checker-webpack-plugin": "^4.1.3",
        "friendly-errors-webpack-plugin": "^1.7.0",
        "get-port": "^5.1.1",
        "html-webpack-plugin": "^4.2.0",
        "http-proxy-middleware": "^1.0.1",
        "husky": "^4.2.5",
        "less": "^3.11.1",
        "less-loader": "^5.0.0",
        "lint-staged": "^10.1.7",
        "log-symbols": "^3.0.0",
        "mini-css-extract-plugin": "^0.9.0",
        "node-sass": "^4.13.1",
        "open": "^7.0.2",
        "optimize-css-assets-webpack-plugin": "^5.0.3",
        "postcss-flexbugs-fixes": "^4.2.0",
        "postcss-loader": "^3.0.0",
        "postcss-normalize": "^9.0.0",
        "postcss-preset-env": "^6.7.0",
        "prettier": "^2.0.5",
        "sass-loader": "^8.0.2",
        "size-plugin": "^2.0.1",
        "speed-measure-webpack-plugin": "^1.3.1",
        "style-loader": "^1.1.4",
        "stylelint": "^13.3.3",
        "stylelint-config-prettier": "^8.0.1",
        "stylelint-config-rational-order": "^0.1.2",
        "stylelint-config-standard": "^20.0.0",
        "stylelint-declaration-block-no-ignored-properties": "^2.3.0",
        "stylelint-order": "^4.0.0",
        "stylelint-scss": "^3.17.1",
        "terser-webpack-plugin": "^2.3.5",
        "ts-node": "^8.9.0",
        "typescript": "^3.9.2",
        "url-loader": "^4.1.0",
        "webpack": "^4.43.0",
        "webpack-build-notifier": "^2.0.0",
        "webpack-bundle-analyzer": "^3.7.0",
        "webpack-dev-middleware": "^3.7.2",
        "webpack-hot-middleware": "^2.25.0",
        "webpack-merge": "^4.2.2",
        "webpack-open-browser": "^1.0.3",
        "webpackbar": "^4.0.0",
        "yargs": "^15.1.0"
    }
}
