.baseCenterOKRContainer {
    .tableContainerPerson {
        padding: 20px 20px 5px;
        // border: 1px solid #ccc;
    }

    .addOneBtnCla {
        margin: 0px 20px 30px;
        // height: 55px;
        // line-height: 55px;
        // border: 1px solid #ccc;
    }

    .calcelSaveCla {
        // padding: 0px 20px 0px;
        display: flex;
        justify-content: center;
    }

    th.headerSelfCla {
        // color: red !important;
        font-family: '微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
        font-weight: 700;
        font-style: normal;
        font-size: 14px;
    }
    // td.headerSelfCla{
    //     color: red !important;
    // }
}
