.editorCellCla {
    height: calc(100vh - 45px);
    background-color: rgba(245, 247, 249, 1);
    // background-color: red;
    .centerTitle {
        margin: 0 20px;
        display: flex;
        justify-content: space-between;
        height: 55px;
        line-height: 55px;

        .baseTitel {
            font-family: '微软雅黑';
            font-weight: 400;
            font-style: normal;
            font-size: 16px;
        }
    }
    .baseRight {
        display: flex;
        justify-content: space-between;
        width: 300px;
        background: pink;
    }

    .tableContainerPerson {
        padding: 0px 20px 5px;
        // border: 1px solid #ccc;
    }

    .addOneBtnCla {
        margin: 0px 20px 30px;
        padding: 0 0 0 30px;
        height: 50px;
        line-height: 50px;
        // border: 1px solid #ccc;
        font-family: '微软雅黑';
        font-weight: 400;
        font-style: normal;
        font-size: 12px;
        color: #aaaaaa;
        cursor: pointer;
        background-color: rgba(245, 247, 249, 1) !important;
    }

    .calcelSaveCla {
        // padding: 0px 20px 0px;
        display: flex;
        justify-content: center;
    }

    .rowHandlerChange {
        width: 110px;
        color: blue;
        .EditDelRowCla {
            display: flex;
            justify-content: space-around;
            // width: 113px;
            height: 38px;
            line-height: 38px;
            &:hover {
                background: pink;
            }
        }
    }

    th.headerSelfCla {
        // color: red !important;
        font-family: '微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
        font-weight: 700;
        font-style: normal;
        font-size: 14px;
        background-color: rgba(255, 255, 255, 1);
    }
    th.headerSelfOperationCla {
        background-color: rgba(255, 255, 255, 1);
    }
    // td.headerSelfCla{
    //     color: red !important;
    // }
}
