.AddBtnCla {
  // background: red;

  .addOneBtnCla {
    margin: 0px 20px 30px;
    padding: 0 0 0 30px;
    height: 50px;
    line-height: 50px;
    // border: 1px solid #ccc;
    font-family: '微软雅黑';
    font-weight: 400;
    font-style: normal;
    font-size: 12px;
    color: #aaaaaa;
    background: #fff;
    cursor: pointer;
    // background-color: rgba(245, 247, 249, 1) !important;
    .addTargetCla {
      display: inline-block;
      // color: red;
      margin-left: 15px;
    }
  }
}
