.TestEnvTeamListCla {
  .TestEnvTeamListRow {
    margin-left: 36px;
    margin-right: 20px;
    height: 44px;
    line-height: 44px;
    // background: green;
    background: #fff;
    display: flex;
    justify-content: flex-start;
    border-bottom: 1px solid #ccc;
    .objectOrder {
      // margin-left: 10px;
      width: 40px;
      // border-right: 1px solid #ccc;
    }
    .objectInput {
      width: 65%;
      // border-right: 1px solid #ccc;
    }

    .objectTitle {
      width: 55%;
      // border-right: 1px solid #ccc;
      .objectTitleNum {
        margin-right: 10px;
      }
      &:hover {
        color: rgb(245, 154, 35);
        cursor: pointer;
      }
    }
    .objectWeight {
      margin-left: 10px;
      width: 16%;
      // border-right: 1px solid #ccc;
    }
    .objectFinish {
      margin-left: 10px;
      width: 16%;
      // border-right: 1px solid #ccc;
    }
    .objectAdmin {
      margin-left: 10px;
      width: 10%;

      // border-right: 1px solid #ccc;
    }
    .objectIsAction {
      margin-left: 10px;
      width: 10%;
      color: rgb(45, 140, 240);
      cursor: pointer;
      // background: yellow;
    }
  }

  .TestEnvTeamEditRow {
    // background: red;
    margin-left: 36px;
    margin-right: 20px;
    margin-top: 10px;
    padding-bottom: 10px;
    // margin-bottom: 10px;
    // height:40px;
    // line-height: 40px;
    // margin: 10px 0;
    // background: red;
    background: #fff;
    display: flex;
    justify-content: flex-start;
    border-bottom: 1px solid #ccc;
    .objectKRs{
      // width: 5%;
      width: 40px;
      padding-top: 4px;
    }
    .objectOrder {
      // margin-left: 10px;
      width: 40px;
      // border-right: 1px solid #ccc;
    }
    .objectInput {
      width: 65%;
      // border-right: 1px solid #ccc;
    }

    .objectTitle {
      width: 50%;
      // border-right: 1px solid #ccc;
     
    }
    .objectWeight{
      margin-left: 10px;
      width: 10%;
      // border-right: 1px solid #ccc;
    }
    .objectWeightPercent{
      margin-left: 10px;
      padding-top: 4px;
      width: 4%;
    }
    .objectFinish {
      margin-left: 10px;
      width: 10%;
      // border-right: 1px solid #ccc;
    }
    .objectFinishPercent{
      margin-left: 10px;
      padding-top: 4px;
      width: 4%;
    }
    .objectAdmin {
      margin-left: 20px;
      width: 10%;

      // border-right: 1px solid #ccc;
    }
    .objectIsAction {
      margin-left: 10px;
      width: 10%;
      color: rgb(45, 140, 240);
      cursor: pointer;
      // background: yellow;
    }
  }

  .addOneKRCla {
    margin-left: 36px;
    margin-right: 20px;
    cursor: pointer;
    height: 44px;
    line-height: 44px;
    background: #fff;
    &:hover {
      background: #eee;
    }
  }
}
