.DefinedCollapseContainer {
  // background: pink;
  // height: 500px;
  margin-bottom: 3px;

  // 修改弹出框的默认样式
  .ant-popover-inner-content {
    padding: 0 !important;
  }

  .objectTypeCla {
    line-height: 42px;
    height: 42px;
    // border: 1px solid #ccc;
    font-family: '微软雅黑';
    font-weight: 400;
    font-style: normal;
    font-size: 16px;
    background: #fff;
    margin-bottom: 1px;
    padding-left: 15px;

    .objectTypeTitle {
      margin-left: 15px;
    }
  }
  .collapseHeaderCla {
    margin-left: 33px;
    height: 34px;
    line-height: 34px;
    background: #fff;
    display: flex;
    justify-content: flex-start;

    .objectOrder {
      // margin-left: 10px;
      width: 40px;
      // border-right: 1px solid #ccc;
    }
    .objectInput {
      width: 65%;
      // border-right: 1px solid #ccc;
    }

    .objectTitle {
      width: 55%;
      // border-right: 1px solid #ccc;
      .objectTitleNum {
        margin-right: 20px;
      }
    }
    .objectWeight {
      margin-left: 10px;
      width: 16%;
      // border-right: 1px solid #ccc;
    }
    .objectFinish {
      margin-left: 10px;
      width: 16%;
      // border-right: 1px solid #ccc;
    }
    .objectAdmin {
      margin-left: 10px;
      width: 10%;
      // border-right: 1px solid #ccc;
    }
    .objectIsAction {
      margin-left: 10px;
      width: 10%;
      // border-right: 1px solid #ccc;
    }
  }

  .addOneBtnCla {
    margin: 0px 20px 30px;
    padding: 0 0 0 30px;
    height: 50px;
    line-height: 50px;
    // border: 1px solid #ccc;
    font-family: '微软雅黑';
    font-weight: 400;
    font-style: normal;
    font-size: 12px;
    color: #aaaaaa;
    background: #fff;
    cursor: pointer;
    // background-color: rgba(245, 247, 249, 1) !important;
    .addTargetCla {
      display: inline-block;
      // color: red;
      margin-left: 15px;
    }
  }
}
