.testEnvSecondWrap {
  background: #fff;
  margin-bottom: 15px;
  .contentList {
    margin-left: 46px;
    .listTitle {
      height: 45px;
      line-height: 45px;
      border-bottom: 1px solid #ccc;
      display: flex;
      justify-content: flex-start;
      // background: yellow;
      .objectOrder {
        // margin-left: 10px;
        width: 30px;
        // border-right: 1px solid #ccc;
      }
      .objectInput {
        width: 65%;
        // border-right: 1px solid #ccc;
      }

      .objectTitle {
        width: 55%;
        // border-bottom: 1px solid #ccc;
        // border-bottom: 1px solid red;
        .objectTitleNum {
          padding-right: 10px;
        }
      }
      .objectWeight {
        padding-left: 10px;
        width: 16%;
        // border-bottom: 1px solid #ccc;
      }
      .objectFinish {
        padding-left: 10px;
        width: 16%;
        // border-bottom: 1px solid #ccc;
      }
      .objectAdmin {
        padding-left: 10px;
        width: 10%;
      }
      .objectIsAction {
        padding-left: 10px;
        width: 10%;
        cursor: pointer;
        background: pink;
      }
      .objectArrow {
        padding-left: 10px;
        cursor: pointer;
        background: red;
      }
    }
  }

  .contentEdit{
    margin-left: 46px;
    .listTitle {
      height: 45px;
      line-height: 45px;
      border-bottom: 1px solid #ccc;
      display: flex;
      justify-content: flex-start;
      // background: yellow;
      .objectOrder {
        width: 40px;
      }
      .objectInput {
        width: 72%;
      }
     
      .objectDel{
        width: 80px;
        // background: yellow;
      }

  
      
     
    }
  }

  .addOneContentCla{
    margin-left:46px;
    cursor: pointer;
    height: 45px;
    line-height: 45px;
    background: #fff;
    &:hover {
      background: #eee;
    }
  }
}
